spring.shardingsphere.datasource.names=primary,replica-01,replica-02

spring.shardingsphere.datasource.common.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.common.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.common.username=root
spring.shardingsphere.datasource.common.password=

spring.shardingsphere.datasource.primary.jdbc-url=jdbc:mysql://127.0.0.1:3316/dynamic_demo?rewriteBatchedStatements=true&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false
spring.shardingsphere.datasource.replica-01.jdbc-url=jdbc:mysql://127.0.0.1:3326/dynamic_demo?rewriteBatchedStatements=true&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false
spring.shardingsphere.datasource.replica-02.jdbc-url=jdbc:mysql://127.0.0.1:3336/dynamic_demo?rewriteBatchedStatements=true&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false

spring.shardingsphere.rules.replica-query.data-sources.ds0.primary-data-source-name=primary
spring.shardingsphere.rules.replica-query.data-sources.ds0.replica-data-source-names=replica-01,replica-02
spring.shardingsphere.rules.replica-query.data-sources.ds0.load-balancer-name=round-robin

# 负载均衡算法配置
spring.shardingsphere.rules.replica-query.load-balancers.round-robin.type=ROUND_ROBIN
spring.shardingsphere.rules.replica-query.load-balancers.round-robin.props.default=0

spring.shardingsphere.props.sql-show=true