spring:
  shardingsphere:
    datasource:
      primary:
        jdbc-url: jdbc:mysql://127.0.0.1:3316/dynamic_demo?rewriteBatchedStatements=true&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false
        type: com.zaxxer.hikari.HikariDataSource
        driver-class-name: com.mysql.cj.jdbc.Driver
        username: root
        password: 123
      replica-01:
        jdbc-url: jdbc:mysql://127.0.0.1:3326/dynamic_demo?rewriteBatchedStatements=true&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false
        type: com.zaxxer.hikari.HikariDataSource
        driver-class-name: com.mysql.cj.jdbc.Driver
        username: root
        password: 123
      replica-02:
        jdbc-url: jdbc:mysql://127.0.0.1:3336/dynamic_demo?rewriteBatchedStatements=true&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false
        type: com.zaxxer.hikari.HikariDataSource
        driver-class-name: com.mysql.cj.jdbc.Driver
        username: root
        password: 123
    rules:
      dataSources:
        pr-ds: # 读写分离逻辑数据源名称
          primaryDataSourceName: primary # 主库数据源名称
          replicaDataSourceNames:
            - replica-01
            - replica-02 # 从库数据源名称
          loadBalancerName: lb # 负载均衡算法名称

        # 负载均衡算法配置
        loadBalancers:
          lb: # 负载均衡算法名称
            type: round_robin # 负载均衡算法类型
            props: # 负载均衡算法属性配置
              workid: 1
#      replica-query:
#        load-balancers:
#          round_robin:
#            type: ROUND_ROBIN
#        data-sources:
#          pr_ds:
#            primary-data-source-name: primary
#            replica-data-source-names: replica-01,replica-02
#            load-balancer-name: round_robin
    props:
      sql-show: true